<!DOCTYPE html>
<html lang="cs">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tablo | Informační technologie | 2016 - 2020</title>
  <link rel=icon href=/favicon.ico> <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="all">
    <div class="class">
      <span>2016 — 2020</span>
      <span>obor informační technologe</span>
    </div>
    <div class="img">
      <img src="./02.gif" alt="fotka Radka Kučery s glitch efektem">
    </div>
    <div class="arrows">
      <a href="#" class="left">
        <div></div>
        <div></div>
        <div></div>
      </a>
      <a href="#" class="right">
        <div></div>
        <div></div>
        <div></div>
      </a>
    </div>
    <div class="info">
      <span class="name"><span class="glitch" name="RADEK">RADEK</span><span class="glitch"
          name="KUČERA">Kučera</span></span>
      <span class="nickname">Bubák</span>
      <p class="about">
        “Jeho oblíbenou kratochvílí je čekat ráno za dveřmi a bafnout na každého nově příchozího. Za pár týdnů ho už ale
        všchni ignorovali. I tak to ale dělá do dnes.”
      </p>
    </div>
    <a href="#" class="back">
      <div class="arrow-back">
        <div></div>
        <div></div>
      </div>
      <div class="arrow-back">
        <div></div>
        <div></div>
      </div>
      <span>
        celá třída
      </span>
    </a>
  </div>
</body>

</html>